# .env
# --- Pfad Konfiguration ---
# Wo sollen temporäre App-Daten und die DB liegen?
ARBO_WORKSPACE_DIR=/mnt/data/dev_workspaces/arbolab_mvp

# Wo liegen die echten Rohdaten/Assets?
ARBO_NEXTCLOUD_DIR=/mnt/data/kyellsen/300_Projekte

# --- App Settings ---
ARBO_DATA_ROOT=/data
POSTGRES_USER=arbolab
POSTGRES_PASSWORD=arbolab
POSTGRES_DB=arbolab
